{
  "dependencies": {
    "clean-css": "^5.3.3",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0"
  },
  "devDependencies": {
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
